# jemdoc: menu{MENU_CN}{index_cn.html}，nofooter
# jemdoc: title{Hang Yin}
\n
*{{<p style="display: block;text-align:right;"><a href="index_cn.html" >中文</a> | <a href="index.html">EN</a>}}*
= *尹航*

{{<img src="./imgs/pic.png" width=170 align="right" style="padding:10px;"/> }}
*博士生在读* \n 

[http://www.cse.zju.edu.cn/ 控制科学与工程学院]\n
[https://www.zju.edu.cn/ 浙江大学] \n
\n 

*Email:* yinhang\[at\]zju.edu.cn \n
*地址:* 浙江省杭州市浙大路38号

\n \n


== 个人简介

浙江大学控制科学与工程学院在读博士生，师从[https://person.zju.edu.cn/houdb 侯迪波]教授。
我的博士研究生导师组成员还包括[https://person.zju.edu.cn/0004460 黄平捷]教授、[https://person.zju.edu.cn/yujie 喻洁]副教授。
我与同课题组的[https://person.zju.edu.cn/0094044 张光新]教授和[https://person.zju.edu.cn/0020161 曹云琦]研究员一同工作。

2018年3月，我获得浙江大学工学硕士学位。2015年6月，我在电气信息学院周群教授、刘凯教授的指导下，获得四川大学工学学士学位。

我目前的研究方向是机器学习/深度学习在光谱环境感知方面的应用，包括在线软件、算法及硬件的研发。

== 近况
  ~~
  *更新截止至2023年5月13日* \n
  - 2023.4，我们探讨光谱开集识别的工作被TOP期刊 [https://doi.org/10.1109/JSEN.2023.3267488 IEEE Sensors Journal] 接收
  - 2023.4.14，专利“基于浊度补偿和散射宽度估计的自适应瑞利散射处理方法(CN115963092A)”公开了
  - 2022.9，我们基于时间序列的三维荧光有机物污染事件检测工作被 [https://www.iwa-ica2022.com/En/Default the 13th IWA Conference on Instrumentation，Control and Automation]（ICA2022） 接收. \n
  - 2022.8，我们的论文“基于三维荧光时间序列双阈值的饮用水污染事件检测方法研究”被光谱学与光谱分析期刊录用 \n
  ~~

== 研究情况

=== 项目

- *2021 - 今*，浙江省重点研发计划项目“环境快速应急管控技术装备与平台研发”（2021C03177），主参 \n
- *2017 - 今*，环保部门委托项目“智慧河湖县域平台开发项目”（￥3,000,000），主持，担任项目技术副总监 \n
- *2017 - 2020*，国家重点研发计划项目子课题“海水TOC的光谱检测方法研究”（2017YFC1403801），主参 \n
- *2017 - 2019*，国家自然科学基金“面向城市供水系统安全的大数据分析及云服务理论与方法研究”（U1509208），主参 \n
- *2016 - 2019*，国家自然科学基金“基于多源信息融合的水质在线异常检测与分类识别方法研究”（61573313），主参 \n
- *2015 - 2020*，浙江省重点研发计划项目“河道治理与维护的智能化管理及长效运行机制研究”（2015C03014），主参

=== 论文代表作


- \[J\] *Hang Y.*,et al. Open-set recognition for unknown organic pollutants in drinking water with three-dimensional fluorescence spectroscopy. IEEE Sensors Journal,2023.

- \[J\] *Hang Y.*,et al. Fluorescence Excitation\-Emission Matrix Spectroscopy and Boosting Regression Tree Model to Detect Dissolved Organic Carbon in Water, Water,2021,13(24): 3612.

- \[C\] *Hang Y.*,et al. Detection of Specific Contamination Events in Water Distribution System Using Ultraviolet Spectra IEEE International Instrumentation and Measurement Technology Conference in 2018Houston,

[https://scholar.google.com.hk/citations?user=Ln9MtHYAAAAJ&hl=zh-CN Google Scholar], 
[https://orcid.org/0000-0002-7930-0027 ORCID]
=== 专利软著

- 判别水质污染的离散三维荧光/可见光吸收谱检测装置，发明人：侯迪波，*尹航*等，申请号：CN202111462748，专利申请日：2021年11月29日

- 软件著作权《流域河道突发污染事故应急预警系统V1.0》，开发者：侯迪波，*尹航*等，登记号：2017SR082209，2017年



[\#top]

== 个人活动

=== 讲座
- 2021.10.12 杭州阿里云智慧水务公益交流嘉宾 \n
介绍了用常规传感器、紫外/荧光光谱、定点摄像图像识别、无人机空中巡航等技术监测水质异常、分析水污染根因的案例，在阿里云园区与公益合伙人对话交流。

- 2020.11.27  2020第四届西湖区综合执法“玉泉论坛”主旨演讲嘉宾 \n
以“从智能感知技术中探索‘绿水青山’建设”为主题做报告，以水环境治理现代化为话题开展讨论，见[https://zj.zjol.com.cn/news.html?id=1571932 媒体报道]。

- 2017.01 牛津大学访问学生


=== 社会服务
- 2016.08 - 2016.09 G20 志愿者 （浙江杭州） \n
  -- 杭州G20期间入住杭州国际博览中心，负责语言翻译，协助现场安保人员与外国记者沟通。

- 2012.07 暑期支教教师（四川广元）  \n
  -- 支援5·12地震灾区教育重建工作，经过校方选拔为当地学生开设“演讲与口才”暑期课程。   

- 2019，湖北黄石市自来水有限公司博士生科研服务实践,见[https://mp.weixin.qq.com/s/E1EAgku7LgWmXdYJB69jNA 媒体报道] \n


=== 荣誉奖励
- 2020年12月，于湖南长沙获得中国研究生人工智能创新大赛全国二等奖（奖金：￥10000） ,见[https://cpipc.acge.org.cn//cw/detail/2c9088a5696cbf370169a3f8101510bd/2c9088a67597479f01766ed076c01270 媒体报道]
- 浙江大学优秀学生，\n
- 浙江大学企业奖学金 \n
- 四川大学本科优秀毕业论文 （Top 1%） . \n
- 四川大学优秀毕业生\n
- 2014年美国大学生数学竞赛H奖 \n
- 2014年10月，于江苏无锡获得iCAN大赛全国二等奖，\n
- 2013年11月，于贵州贵阳获得机器人锦标赛全国一等奖，见[https://news.scu.edu.cn/info/1138/21263.htm 媒体报道]\n

~~~
{Vistors}{raw}
<!-- ClusterMap -->
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=QUGZS1WYexLDjr-dtvFDKz9RLc7Kjm19koutYkqJJY8'></script>
~~~

[\#top]