# jemdoc: menu{MENU_CN}{index_cn.html}, nofooter
# jemdoc: title{Hang Yin}
\n
*{{<p style="display: block;text-align:right;"><a href="index_cn.html" >中文</a> | <a href="index.html">EN</a>}}*
= *尹航*

{{<img src="./imgs/pic.png" width=170 align="right" style="padding:10px;"/> }}
*博士生在读* \n 

[http://www.cse.zju.edu.cn/ 控制科学与工程学院]\n
[https://www.zju.edu.cn/ 浙江大学] \n
\n 

*Email:* yinhang\[at\]zju.edu.cn \n
*地址:* 浙江省杭州市浙大路38号

\n \n


== 个人简介

我是浙江大学控制科学与工程学院的在读博士生，师从[https://person.zju.edu.cn/houdb 侯迪波]教授。
我的博士研究生导师组成员还包括[https://person.zju.edu.cn/0004460 黄平捷]教授、[https://person.zju.edu.cn/yujie 喻洁]副教授。
我与同课题组的[https://person.zju.edu.cn/0094044 张光新]教授和[https://person.zju.edu.cn/0020161 曹云琦]研究员一同工作。

2018年3月，我获得浙江大学工学硕士学位。2015年6月，我在电气信息学院周群教授、刘凯教授的指导下，获得四川大学工学学士学位。

我目前的研究方向是机器学习/深度学习在水环境感知方面的应用，包括在线软件、算法及硬件的研发。

== 近况
  ~~
  *更新截止至2022年9月30日* \n
  - 2022.9, 我们基于时间序列的三维荧光有机物污染事件检测工作被 [https://www.iwa-ica2022.com/En/Default the 13th IWA Conference on Instrumentation, Control and Automation]（ICA2022） 接收. \n
  - 2022.8, 我们的论文“基于三维荧光时间序列双阈值的饮用水污染事件检测方法研究”被光谱学与光谱分析期刊录用 \n
  ~~

== 研究情况

=== 项目

- 2018.09 – 今  基于在线光谱数据的水体有机物深度学习识别研究 \n
 -- 这是我的博士生研究课题。针对传统化学分析方法的光谱分析理论专业性强、非常依赖于相关专家的经验和能力、分析系统落地较难的情况，提出一种水质自动化监测方案。
 -- 涉及核心技术包括如下：深度学习（小样本，零样本方向）、有机物分子指纹、三维荧光光谱分析
 -- 主要依托如下科技项目：
    --- 国家重点研发计划子课题“海水TOC的光谱检测方法研究”
    --- 自然科学基金面上项目“基于多源信息融合的水质在线异常检测与分类识别方法研究”
    --- 浙江省重大研发专项“河道治理与维护的智能化管理及长效运行机制研究”

- 2017.05 – 今   智慧河湖长制平台开发项目，担任公司技术副总监, \n
  -- 该项目是一个商业B/S办公自动化系统，使用J2EE架构。落地系统重点功能包括：信息系统管理、办公OA、工作闭环流程、考核自动化、水质分析、业务数据分析等。系统在web端、*[https://apps.apple.com/us/developer/%E6%9D%AD%E5%B7%9E%E4%BF%A1%E4%BA%91%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/id1009084386 IOS端]*及Android端具备符合需求的业务功能。
  -- 落地客户包括国内县处级单位2家，乡科级单位3家；负责项目落地合同累计金额300万以上；与重点客户持续紧密沟通，不断协助客户扩大影响。据已经建成工作样板的重点客户统计，截止至2021年底，先后有水利部部长、山东省省长以及来自全国各地近150多家市县级河长办单位赴客户处开展工作指导、调研、交流学习。

- 2015.06 – 2017.12 突发水质污染预警系统项目 \n
  -- 基于SSH框架，完成Web端、移动端、仿真计算接口等模块的前端及后端代码
  -- 整合ArcGIS Sever、Tomcat及钱塘江流域DEM数据，搭建地理信息系统展示科研项目成果；
  -- 负责8人小组的系统开发及工作协调，负责项目答辩验收展示、网站运行维护、安全漏洞修复工作。

- 2013.06 – 2015.06 嵌入式系统开发\n
  -- 本科毕业设计“基于深度图像的正面人脸识别研究” 选入四川大学本科优秀毕业论文（Top 1%）。主要工作为：调试Kinect设备，结合OpenCV提取图像，建立人脸库。使用特征提取及多分类方法识别人脸；
  -- 大学生创新训练计划国家重点项目“基于双目立体视觉与二维图像特征检测技术的盲人助行系统（Top 3%）”，标定主动双目系统获得相机模型参数，从而在计算机上构建空间立体系统散点坐标进行障碍物检测；结合二维图像纹理特征，对盲道进行识别；基于树莓派Linux平台，对立体视觉系统进行了初步调试；


=== 论文代表作（[https://scholar.google.com.hk/citations?user=Ln9MtHYAAAAJ&hl=zh-CN 完整清单]）

- \[J\] *Yin, H.*, Wang, K., Liu, Y., Huang, P., Yu, J., & Hou, D. Fluorescence Excitation\-Emission Matrix Spectroscopy and Boosting Regression Tree Model to Detect Dissolved Organic Carbon in Water,. Water, 2021, 13（24）: 3612.

- \[J\] *Yin, H.*, Qiao-jun Y, Di-bo H, et al. In-Situ Detection of Water Quality Anomaly with UV/Vis Spectrum Based on Supervised Learning \[J\]. SPECTROSCOPY AND SPECTRAL ANALYSIS, 2019, 39（2）: 491-499.

- \[C\] *Yin, H.*, Yu, Q., Dong, H., Hou, D., Huang, P., Zhang, G. Detection of Specific Contamination Events in Water Distribution System Using Ultraviolet Spectra \[C\]IEEE International Instrumentation and Measurement Technology Conference in 2018Houston, Texas, USA, 2018.5.


=== 专利软著

- 判别水质污染的离散三维荧光/可见光吸收谱检测装置, 发明人：侯迪波，*尹航*等，申请号：CN202111462748，专利申请日：2021年11月29日

- 软件著作权《流域河道突发污染事故应急预警系统V1.0》，开发者：侯迪波，*尹航*等，登记号：2017SR082209，2017年



[\#top]

== 个人活动

=== 讲座
- 2021.10.12 杭州阿里云智慧水务公益交流嘉宾 \n
介绍了用常规传感器、紫外/荧光光谱、定点摄像图像识别、无人机空中巡航等技术监测水质异常、分析水污染根因的案例，在阿里云园区与公益合伙人对话交流。

- 2020.11.27  2020第四届西湖区综合执法“玉泉论坛”主旨演讲嘉宾 \n
以“从智能感知技术中探索‘绿水青山’建设”为主题做报告，以水环境治理现代化为话题开展讨论，见[https://zj.zjol.com.cn/news.html?id=1571932 媒体报道]。

- 2017.01 牛津大学访问学生


=== 社会服务
- 2016.08 - 2016.09 G20 志愿者 （浙江杭州） \n
  -- 杭州G20期间入住杭州国际博览中心，负责语言翻译，协助现场安保人员与外国记者沟通。

- 2012.07 暑期支教教师（四川广元）  \n
  -- 支援5·12地震灾区教育重建工作，经过校方选拔为当地学生开设“演讲与口才”暑期课程。   

=== 实习
- 2017, [https://www.yitutech.com/ 依图科技]，解决方案工程师（浙江杭州）\n
  -- 负责浙江省多家三甲医院的肺结节诊断早筛系统售前演示工作；协助公司主管部门制定中台工作流
  -- 参与儿童骨龄诊断系统早期调研设计与数据建模工作。团队后续工作发表至[https://www.nature.com/articles/s41591-018-0335-9 Nature Medicine]


- \[2019\]湖北黄石市自来水有限公司博士生科研服务实践,见[https://mp.weixin.qq.com/s/E1EAgku7LgWmXdYJB69jNA 媒体报道] \n


=== 荣誉奖励
- 2020年12月，于湖南长沙获得中国研究生人工智能创新大赛全国二等奖（奖金：￥10000） ,见[https://cpipc.acge.org.cn//cw/detail/2c9088a5696cbf370169a3f8101510bd/2c9088a67597479f01766ed076c01270 媒体报道]
- 浙江大学优秀学生, \n
- 浙江大学企业奖学金 \n
- 四川大学本科优秀毕业论文 （Top 1%） . \n
- 四川大学优秀毕业生\n
- 2014年美国大学生数学竞赛H奖 \n
- 2014年10月，于江苏无锡获得iCAN大赛全国二等奖, \n
- 2013年11月，于贵州贵阳获得机器人锦标赛全国一等奖，见[https://news.scu.edu.cn/info/1138/21263.htm 媒体报道]\n

~~~
{Vistors}{raw}
<!-- ClusterMap -->
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=QUGZS1WYexLDjr-dtvFDKz9RLc7Kjm19koutYkqJJY8'></script>
~~~

[\#top]