# jemdoc: menu{MENU}{index.html}, nofooter
# jemdoc: title{Hang Yin}
\n
= *Hang Yin* 

{{<img src="./imgs/pic.png" width=150 align="right" style="padding:0px;"/> }}
*Ph.D. candidate* \n 


[http://www.cse.zju.edu.cn/english/ College of Control Science and Engineering]\n
[https://www.zju.edu.cn/english/ Zhejiang University] \n
\n 

*Email:* [yinhang@zju.edu.cn yinhang\[at\]zju.edu.cn] \n
*Office:* R325,  Building No.9, Yuquan Campus, 38 Zheda Rd, Hangzhou

\n \n


== Biography

Hang Yin is a Ph.D. candidate in College of Control Science \& Engineering at Zhejiang University, 
under the supervision of Prof. [https://person.zju.edu.cn/en/houdb Dibo Hou].
His Ph.D. committee includes Prof. [https://person.zju.edu.cn/en/0004460 Pingjie Huang] and Dr. [https://person.zju.edu.cn/en/yujie Jie Yu], 
and he is also working closely with Prof. [https://person.zju.edu.cn/en/0094044 Guangxin Zhang] and Dr. [https://person.zju.edu.cn/en/0020161 Yunqi Cao].  

He earned his Master of Philosophy (M.Sc.) degree from the College of Control Science \& Engineering at Zhejiang University(ZJU).
Before that, he received his B.Eng degree from Sichuan University (SCU) in 2015, where he worked with Prof. Qun Zhou and Prof. Kai Liu.

His current research focuses on machine/deep learning algorithms and their applications in optical sensing technology with intelligent in-situ device.

== Recent Updates
  ~~
  *Until May. 15th, 2024* \n
  - May. 2024, my doctoral thesis was approved by experts. Next step is to prepared oral defence. 
  - Oct. 2023, I was invited to participate in the Research Opportunity Week at the Technical University of Munich, Germany. 
  - Apr. 2023, our work on spectral open-set recognition has been accepted by [https://doi.org/10.1109/JSEN.2023.3267488 IEEE Sensors Journal]
  - Apr. 14th 2023,the patent "Adaptive Rayleigh Scattering Processing Method Based on turbidity Compensation and Scattering Width Estimation (CN115963092A)" was published
  - Sep. 2022, our work on pollution events detection in drinking water has been accepted to [https://www.iwa-ica2022.com/En/Default the 13th IWA Conference on Instrumentation, Control and Automation] (ICA2022). \n
  - Aug. 2022, our paper "Study on detection method of drinking water pollution events based on 3D fluorescence time series double threshold" have been accetpted to Spectroscopy and Spectral Analysis \n

  *{{<p style="display: block;text-align:left;"><a href="index.html" >More...</a>}}*
  ~~

== Research

=== Projects

- *2021 - Present*, Key Technology Research and Development Program of Zhejiang Province(2021C03177) \n
- *2017 - Present*, Wisdom System Platform of River Chief Office in government(￥3,000,000), Deputy Technical Director \n
- *2017 - 2020*, National Key Research and Development Program of China (2017YFC1403801) \n
- *2017 - 2019*, National Natural Science Foundation of China(U1509208) \n
- *2016 - 2019*, National Natural Science Foundation of China(61573313) \n
- *2015 - 2020*, Key Technology Research and Development Program of Zhejiang Province(2015C03014)

=== Key Publications
- \[J\] *Hang Y.*,et al. Open-set recognition for unknown organic pollutants in drinking water with three-dimensional fluorescence spectroscopy. IEEE Sensors Journal,2023.

- \[J\] *Hang Y.*, et al. Fluorescence Excitation\-Emission Matrix Spectroscopy and Boosting Regression Tree Model to Detect Dissolved Organic Carbon in Water,. Water, 2021, 13(24): 3612.

- \[C\] *Hang Y.*, et al. Detection of Specific Contamination Events in Water Distribution System Using Ultraviolet Spectra IEEE International Instrumentation and Measurement Technology Conference in 2018Houston, Texas, USA, 2018.5.

[https://scholar.google.com.hk/citations?user=Ln9MtHYAAAAJ&hl=zh-CN Google Scholar], 
[https://orcid.org/0000-0002-7930-0027 ORCID]


=== Patents \& Software copyrights

- \[CN patent\]Detection device of discrete three-dimensional fluorescence coupled with absorption spectrum for identifying water pollution, Application No.:CN202111462748

- \[Software copyrights\] An emergency warning system for sudden pollution accidents in river basins(V1.0), 2017SR082209



[\#top]

== Activities

=== Lectures
- Oct. 12th 2021, Smart water management system seminar with public service team of Alibaba Cloud(Hangzhou, China)

- Nov. 27th 2020, Keynote speaker of the fourth Urban management Forum of West Lake District(Hangzhou, China). [https://zj.zjol.com.cn/news.html?id=1571932 Report]

- 2017, Oxford Visiting Student (Oxfordshire, UK)  \n


=== Social Services
-  Jul. 2012, Supporting Education Volunteer(Sichuan, China)   \n
Summer course "Speech and Eloquence" was offered by me. Support education reconstruction in the Wenchuan earthquake in 2008.

- Aug. 2016-Sep. 2016, G20 Volunteer (Hangzhou, China) \n
One of translators, helped security guard communicate with foreign reporters. Stay in the main meeting venue for half a month.

- Jul. 2019, Ph.D Scientific research services for Water Supply Company of Huangshi, Hubei. [https://mp.weixin.qq.com/s/E1EAgku7LgWmXdYJB69jNA Reports] \n


=== Honors & Awards

- 2nd Prize Award(￥10000) in Chinese postgraduate AI Innovation Competition 2020(Top 2\%), at Changsha
- Excellent Comprehensive Performance at ZJU, \n
- Enterprise Scholarship from ZJU \n
- Outstanding Bachelor Thesis Award (Top 1%) of SCU. \n
- Excellent Graduate Student of SCU\n
- 3 Years' Scholarships for Excellent Comprehensive Performance at SCU \n
- Honorable Mention in MCM of 2014 \n
- 2nd Prize Award in iCAN International Contest of Innovation 2014, Wuxi, held by Peking University, \n
- 1st Prize Award in National Robot Competition 2013 \n

~~~
{Vistors}{raw}
<!-- ClusterMap -->
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=080808&w=290&t=tt&d=QUGZS1WYexLDjr-dtvFDKz9RLc7Kjm19koutYkqJJY8&co=ffffff&ct=808080&cmo=3acc3a&cmn=ff5353'></script>
~~~

[\#top]