# jemdoc: menu{MENU}{underscore.html}, nofooter
# jemdoc: title{Hang Yin}
\n

= *Hang Yin*

{{<img src="./imgs/pic.png" width=170 align="right" style="padding:10px;"/> }}
*Ph.D. student* \n 


[http://www.cse.zju.edu.cn/english/ College of Control Science and Engineering]\n
[https://www.zju.edu.cn/english/ Zhejiang University] \n
\n 

*Email:* yinhang\[at\]zju.edu.cn \n
*Office:* R327,  Building No.9, Yuquan Campus, 38 Zheda Rd, Hangzhou

\n \n


== Biography

Hang Yin is a Ph.D. candidate in College of Control Science \& Engineering at Zhejiang University, 
under the supervision of Prof. [https://person.zju.edu.cn/en/houdb Dibo Hou].
His Ph.D. committee includes Prof. [https://person.zju.edu.cn/en/0004460 Pingjie Huang] and Dr. [https://person.zju.edu.cn/en/yujie Jie Yu], 
and he is also working closely with Prof. [https://person.zju.edu.cn/en/0094044 Guangxin Zhang] and Dr. [https://person.zju.edu.cn/en/0020161 Yunqi Cao].  

He earned his Master of Philosophy (M.PHIL) degree from the Control Science \& Engineering at Zhejiang University.
Before that, he received his B.Eng degree from Sichuan University (SCU) in 2015, where he worked with Prof. Qun Zhou and Prof. Kai Liu.

His current research focuses on machine/deep learning algorithms and their applications in water environment perception with intelligent in-situ device using fluorescence spectroscopy.


== Research

=== Selected Publications

- *Yin, H.*, Wang, K., Liu, Y., Huang, P., Yu, J., & Hou, D. Fluorescence Excitation\-Emission Matrix Spectroscopy and Boosting Regression Tree Model to Detect Dissolved Organic Carbon in Water, \[J\]. Water, 2021, 13(24): 3612.

- *Yin, H.*, Xue, F., Bi, W., Xu, F., Huang, P., Hou, D. Water quality anomaly detection based on UV-VIS absorption spectrum of large wavelength range with unsupervised reconstructed residual \[C\]International Conference on Optical Instruments and Technology. Chengdu, Sichuan, China, 2021.11

- *Yin, H.*, Qiao-jun Y, Di-bo H, et al. In-Situ Detection of Water Quality Anomaly with UV/Vis Spectrum Based on Supervised Learning \[J\]. SPECTROSCOPY AND SPECTRAL ANALYSIS, 2019, 39(2): 491-499.

- *Yin, H.*, Yu, Q., Dong, H., Hou, D., Huang, P., Zhang, G. Detection of Specific Contamination Events in Water Distribution System Using Ultraviolet Spectra \[C\]IEEE International Instrumentation and Measurement Technology Conference in 2018Houston, Texas, USA, 2018.5.

- [https://scholar.google.com.hk/citations?user=Ln9MtHYAAAAJ&hl=zh-CN Full List]

[\#top]

=== Patents \& Software copyrights

- 判别水质污染的离散三维荧光/可见光吸收谱检测装置, 发明人：侯迪波，*尹航*等，申请号：CN202111462748.X，专利申请日：2021年11月29日

- 软件著作权《流域河道突发污染事故应急预警系统V1.0》，开发者：侯迪波，*尹航*等，登记号：2017SR082209，2017

[\#top]

=== Projects

- 2018.09 – 今 \n
  基于在线光谱数据的水体有机物深度学习识别研究, \n
  2020年12月于湖南长沙，作品“基于光谱异常检测与识别的水体智能监管系统”获“华为杯”第二届中国研究生人工智能创新大赛应用创意组全国二等奖*（Top 2\%）*。针对传统化学分析方法的光谱分析理论专业性强、非常依赖于相关专家的经验和能力、分析系统落地较难的情况，提出一种基于深度学习的水质自动化监测方案；在国家重点研发计划子课题“海水TOC 的光谱检测方法研究”参与过程中，主要负责海水TOC紫外可见吸收与三维荧光检测方法研究。采用光谱数据建模、信息融合等方法研究TOC定量模型，参与模型封装与移植工作；作为学生负责人参与项目进度管理、验收成果整理及答辩等工作；在面上项目“基于多源信息融合的水质在线异常检测与分类识别方法研究”参与过程中，主要负责基于紫外-可见吸收光谱的水质异常检测课题研究。自行搭建硬件模拟实验环境，采用多元统计分析处理方法，消除水质光谱数据不同时刻测量的差异性，在时间维度检出异常事件；在浙江省重大研发专项“河道治理与维护的智能化管理及长效运行机制研究”参与过程中，主要负责系统需求分析、软件设计与开发工作。

- 2017.05 – 今 \n
  智慧河湖长制平台项目, \n
  关键词：科研成果落地 \n
以某公司技术副总监身份，在各个项目不同阶段先后主持项目的售前、产品、研发、运维、培训等工作，参与公司商务谈判、人员招聘等工作；
落地系统重点功能包括：信息系统管理、办公OA、工作闭环流程、考核自动化、水质分析、业务数据分析等。*落地客户包括国内县处级单位2家，乡科级单位3家；负责项目落地合同累计金额300万以上*；与重点客户持续紧密沟通，不断协助客户扩大影响。据已经建成工作样板的重点客户统计，截止至2021年底，先后有水利部部长、山东省省长以及来自全国各地近150多家市县级河长办单位赴客户处开展工作指导、调研、交流学习。

- 2015.6 – 2017.12 \n
突发水质污染预警系统软件开发 \n
关键词： SSH， MySQL，JavaScript, ArcGIS \n
基于SSH框架，完成Web端、移动端、仿真计算接口等模块的前端及后端代码；整合ArcGIS Sever、Tomcat及钱塘江流域DEM数据，搭建地理信息系统展示科研项目成果；负责8人小组的系统开发及工作协调，负责项目答辩验收展示、网站运行维护、安全漏洞修复工作。

- 2013.6 – 2015.06 \n
  Auxiliary Walking System for Blind Persons. One of the national projects Top 3\% \n
  Calibrated the binocular stereo vision system, obtain the Pinhole imaging model of the system\; Detecting the substance via space scatter point based on Raspberry Pi Linux System.本科毕业设计基于深度图像的正面人脸识别研究选入四川大学本科优秀毕业论文（Top 1%）。主要工作为：调试Kinect设备，结合OpenCV提取图像，建立人脸库。使用特征提取及多分类方法识别人脸；

[\#top]
=== Honors & Awards

Excellent Comprehensive Performance at ZJU, \n
Excellent Student Cadre at ZJU, \n
Enterprise Scholarship from Zhejiang Racharity Foundation \n
Outstanding Bachelor Thesis Award (Top 1%). \n
Excellent Graduate Student \n
3 Years’ Scholarships for Excellent Comprehensive Performance at SCU \n
1st Prize Award in National Robot Competition 2013 \n
Honorable Mention in MCM, \n
2nd Prize Award in International Contest of Innovation 2014, \n
3rd Prize Award in Southwestern Region of Freescale Cup Intelligent Car Racing \n

[\#top]
== Activities

=== Lectures
- 2021.10.12 \n
杭州阿里云智慧水务公益交流嘉宾 \n
介绍了用常规传感器、紫外/荧光光谱、定点摄像图像识别、无人机空中巡航等技术监测水质异常、分析水污染根因的案例，在阿里云园区与公益合伙人对话交流。

- 2020.11.27  \n
2020第四届西湖区综合执法“玉泉论坛”主旨演讲嘉宾 \n
以“从智能感知技术中探索‘绿水青山’建设”为主题做报告，以水环境治理现代化为话题开展讨论。

- Jan.29th–Feb.11th 2017 \n
Oxford Prospects Programs Visiting Student (Oxford, UK)  \n
Exchange activities including visiting and studying for half a month. Focus on technology, brain science and language study

[\#top]
=== Social Services
- Aug. 2016- Sep. 2016 \n
G20 Volunteer (Hangzhou, Zhejiang) \n
One of translators, helped security guard communicate with foreign reporters. Stay in the main meeting venue for half a month.

-  Jul. 2012 \n
Supporting Education Volunteer(Sichuan)   \n
Teach the Speech Courses and finish the social investigation. 支援5·12地震灾区教育重建工作，经过校方选拔为当地学生开设“演讲与口才”暑期课程，参与家访调研。   

[\#top]
=== Internship
- \[2017\]Technology Support in Start-Up Company YITU Tech(Hangzhou, Zhejiang)\n
Learnt basic image processing and analyzing in medical field.  Investigated the demand via communicating with Directors of radiology department. Focus on the lung nodule detection using low-dose CT

- \[2019\]湖北黄石市自来水有限公司博士生科研服务实践 \n
完成《智能化供水与水务大数据分析》社会实践报告，获社会实践先进个人称号

[\#top]
== ~