# jemdoc: menu{MENU}{index.html}, nofooter
# jemdoc: title{Hang Yin}
\n
*{{<p style="display: block;text-align:right;"><a href="index_cn.html" >中文</a> | <a href="index.html">EN</a>}}*
= *Hang Yin* 

{{<img src="./imgs/pic.png" width=170 align="right" style="padding:10px;"/> }}
*Ph.D. candidate* \n 


[http://www.cse.zju.edu.cn/english/ College of Control Science and Engineering]\n
[https://www.zju.edu.cn/english/ Zhejiang University] \n
\n 

*Email:* [yinhang@zju.edu.cn yinhang\[at\]zju.edu.cn] \n
*Office:* R327,  Building No.9, Yuquan Campus, 38 Zheda Rd, Hangzhou

\n \n


== Biography

Hang Yin is a Ph.D. candidate in College of Control Science \& Engineering at Zhejiang University, 
under the supervision of Prof. [https://person.zju.edu.cn/en/houdb Dibo Hou].
His Ph.D. committee includes Prof. [https://person.zju.edu.cn/en/0004460 Pingjie Huang] and Dr. [https://person.zju.edu.cn/en/yujie Jie Yu], 
and he is also working closely with Prof. [https://person.zju.edu.cn/en/0094044 Guangxin Zhang] and Dr. [https://person.zju.edu.cn/en/0020161 Yunqi Cao].  

He earned his Master of Philosophy (M.PHIL) degree from the Control Science \& Engineering at Zhejiang University.
Before that, he received his B.Eng degree from Sichuan University (SCU) in 2015, where he worked with Prof. Qun Zhou and Prof. Kai Liu.

His current research focuses on machine/deep learning algorithms and their applications in water environment perception with intelligent in-situ device.

#  == Updates
#  ~~
#
#  - Two papers are accepted.
#  - Our team achieves.
#  - Our team won.
#
#  ~~

== Research

=== Key Projects

- *Sep. 2018–Present*, Deep learning identification of organic compounds in water based on online spectral data \n
  -- This is a Ph.D. research project. In view of the fact that spectral analysis theory of traditional chemical analysis method is highly professional and dependent on the experience and ability of related experts, which is difficult to implement analysis system, an automatic water quality monitoring scheme is proposed.
  -- *The core technologies involved as follows*: Deep Learning (few-shot or zeros-shot)，Molecular fingerprint of organic substances, three-dimensional fluorescence spectroanalysis, absorption spectroanalysis
  -- Mainly funded by the following projects: 
      --- The National Key Research and Development Program of China (No. 2017YFC1403801) Study on spectral detection method of TOC in seawater.
      --- National Natural Science Foundation of China (No 61573313)Detecting and classifying anomaly water quality events based on multi-source information fusion
      --- Key R&D project of Zhejiang Province(No. 2015C03014)Study on intelligent management and long-term operation mechanism of river regulation and maintenance

- *May 2017–Present*, Deputy Technical Director of Wisdom System Platform of River Chief Office in government \n
  -- The project was developed as an kind of commercial Browser-Server office automatic system. The whole service logic was based on J2EE frame, with *[https://apps.apple.com/us/developer/%E6%9D%AD%E5%B7%9E%E4%BF%A1%E4%BA%91%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/id1009084386 IOS] and Android Apps*.
  -- Include 2 county-level customers and 3 township-level customers, *with more than ￥3,000,000 of contract value*.
  -- I am keeping in close touch with key customers and help them expand their influence. Nearly 150 municipal units conducted research, exchange and study until 2021.

- *Jun. 2013–Jun. 2015*, Auxiliary Walking System for Blind Persons.
  -- One of the students' national projects (Top 3\%) \n
  -- Calibrated the binocular stereo vision system, obtain the Pinhole imaging model of the system\; Detecting the substance via space scatter point based on Raspberry Pi Linux System.

=== Selected Publications([https://scholar.google.com.hk/citations?user=Ln9MtHYAAAAJ&hl=zh-CN Full List])

- \[J\] *Yin, H.*, Wang, K., Liu, Y., Huang, P., Yu, J., & Hou, D. Fluorescence Excitation\-Emission Matrix Spectroscopy and Boosting Regression Tree Model to Detect Dissolved Organic Carbon in Water,. Water, 2021, 13(24): 3612.

- \[J\] *Yin, H.*, Qiao-jun Y, Di-bo H, et al. In-Situ Detection of Water Quality Anomaly with UV/Vis Spectrum Based on Supervised Learning \[J\]. SPECTROSCOPY AND SPECTRAL ANALYSIS, 2019, 39(2): 491-499.

- \[C\] *Yin, H.*, Yu, Q., Dong, H., Hou, D., Huang, P., Zhang, G. Detection of Specific Contamination Events in Water Distribution System Using Ultraviolet Spectra \[C\]IEEE International Instrumentation and Measurement Technology Conference in 2018Houston, Texas, USA, 2018.5.



=== Patents \& Software copyrights

- \[CN patent\]Detection device of discrete three-dimensional fluorescence coupled with absorption spectrum for identifying water pollution, Application No.:CN202111462748

- \[Software copyrights\] An emergency warning system for sudden pollution accidents in river basins(V1.0), 2017SR082209



[\#top]

== Activities

=== Lectures
- Oct. 12th 2021, Smart water management system seminar with public service team of Alibaba Cloud(Hangzhou, China)

- Nov. 27th 2020, Keynote speaker of the fourth Urban management Forum of West Lake District(Hangzhou, China). [https://zj.zjol.com.cn/news.html?id=1571932 Report]

- Jan.29th–Feb.11th 2017, Oxford Visiting Student (Oxford, UK)  \n


=== Social Services
- Aug. 2016-Sep. 2016, G20 Volunteer (Hangzhou, China) \n
One of translators, helped security guard communicate with foreign reporters. Stay in the main meeting venue for half a month.

-  Jul. 2012, Supporting Education Volunteer(Sichuan)   \n
Summer course "Speech and Eloquence" was offered by me. Support education reconstruction in the Wenchuan earthquake in 2008.


=== Internship
- Apr. 2017-Sep. 2017, Technology Support in Start-Up Company [https://www.yitutech.com/en YITU Tech](Hangzhou, Zhejiang)\n
  -- Demonstrate lung nodule detection system using low-dose CT to customers. Learnt basic image processing and analyzing in medical field.
  -- Participated in the early design and data modeling of the bone age diagnosis system for children. The team's follow-up work was published in [https://www.nature.com/articles/s41591-018-0335-9 Nature Medicine].

- Jul. 2019, Ph.D Scientific research services for Water Supply Company of Huangshi, Hubei. [https://mp.weixin.qq.com/s/E1EAgku7LgWmXdYJB69jNA Reports] \n

=== Honors & Awards

- 2nd Prize Award(￥10000) in China postgraduate AI Innovation Competition 2020(Top 2\%), at Changsha
- Excellent Comprehensive Performance at ZJU, \n
- Enterprise Scholarship from ZJU \n
- Outstanding Bachelor Thesis Award (Top 1%) of SCU. \n
- Excellent Graduate Student of SCU\n
- 3 Years’ Scholarships for Excellent Comprehensive Performance at SCU \n
- Honorable Mention in MCM of 2014 \n
- 2nd Prize Award in iCAN International Contest of Innovation 2014, Wuxi, held by Peking University, \n
- 1st Prize Award in National Robot Competition 2013 \n


[\#top]