[bodystart]
<!-- ClusterMap -->
<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=QUGZS1WYexLDjr-dtvFDKz9RLc7Kjm19koutYkqJJY8"></script>
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
<!-- jquery -->
<script src="js/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function(){
        $("h3").each(function() {
          $(this).attr('id',$(this).text());
        });
    $("a[href$='#top']").each(function() {
          $(this).attr('target','');
        });
    });
</script>
</head>
<body id='top'>
